# AndroidSamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/toy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_config.json
app/src/main/java/com/hr/toy/: AboutFragment.java  AppApplication.java  BaseActivity.java  BaseExampleFragment.java  BaseFragment.java  HomeActivity.java  OnBackPressedListener.java  SubjectFragment.java  Subjects.java
app/src/main/java/com/hr/toy/animation/: AlphaAnimationExampleActivity.java  AlphaAnimationInterpolatorActivity.java  AnimationExampleFragment.java  AnimatorSetExample2Activity.java  AnimatorSetExampleActivity.java  LayoutAnimationExample2Activity.java  LayoutAnimationExampleActivity.java  MyPointView.java  ObjectAnimatorExample1Activity.java  ObjectAnimatorExample2Activity.java  ObjectAnimatorExample3Activity.java  Point.java  PointEvaluator.java  PropertyValuesHolderExampleActivity.java  RotateAnimationExampleActivity.java  RotateAnimationInterpolatorActivity.java  ScaleAnimationExampleActivity.java  ScaleAnimationInterpolatorActivity.java  SetAnimationExampleActivity.java  TranslateAnimationExampleActivity.java  TranslateAnimationInterpolatorActivity.java  ValueAnimatorExample1Activity.java  ValueAnimatorExample2Activity.java  ValueAnimatorExample3Activity.java
app/src/main/java/com/hr/toy/appframework/: AppFrameworkExampleFragment.java  LogFrameActivity.java
app/src/main/java/com/hr/toy/appframework/logback/: FileLoggingTree.java
app/src/main/java/com/hr/toy/blog/: BlogFragment.java
app/src/main/java/com/hr/toy/codesnippet/: ApkSignaturesActivity.java  CodeSnippetExampleFragment.java  FileObserverActivity.java  NetworkStateChangeActivity.java  OnceThreadPoolActivity.java  PickImageActivity.kt  SQLiteSDCardActivity.java
app/src/main/java/com/hr/toy/codesnippet/sql/: Book.java  MySQLiteHelper.java  SQLiteSDCardHelper.java
app/src/main/java/com/hr/toy/common/: MyDividerItemDecoration.java
app/src/main/java/com/hr/toy/concurrent/: BlockingQueueExampleActivity.java  CallableAndFutureExampleActivity.java  ExecutorCompletionServiceExampleActivity.java  ExecutorServiceExampleActivity.java  FutureTaskExampleActivity.java  JavaConcurrentExampleFragment.java  JoinExampleActivity.java  PackageInfo.java  SerialExecutor.java  WaitAndNotifyExampleActivity.java
app/src/main/java/com/hr/toy/design/: DesignExampleFragment.java
app/src/main/java/com/hr/toy/design/dagger/: DaggerActivity.java  DbComponent.java  DbHelper.java  DbModule.java  DbWrapper.java
app/src/main/java/com/hr/toy/design/jobscheduler/: JobSchedulerTestActivity.java  MyJobService.java
app/src/main/java/com/hr/toy/design/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  MvpLoginActivity.java
app/src/main/java/com/hr/toy/design/mvp/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MvpMainActivity.java
app/src/main/java/com/hr/toy/design/sqlbrite/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  NewItemFragment.java  NewListFragment.java  (+2 more)
app/src/main/java/com/hr/toy/example/: ActLifeCycle2Activity.java  ActLifeCycleActivity.java  AndroidMessageActivity.java  AsyncTaskActivity.java  ExampleFragment.java  FragLifeCycleActivity.java  HandlerThreadActivity.java  MoveView.java  MoveViewActivity.java  TestButton.java  TestLinearLayout.java  TouchEventDispatch1Activity.java  TouchEventDispatch2Activity.java  TouchEventDispatch3Activity.java
app/src/main/java/com/hr/toy/home/: HomeFragment.java
app/src/main/java/com/hr/toy/kotlin/: HelloWorld.kt  Outer.kt  Person.kt  Runoob.kt  TestInterface.kt  Woman.kt
app/src/main/java/com/hr/toy/realm/: Dog.java  Person.java  RealmConstant.java  RealmExampleFragment.java  RealmHelloWorldActivity.java
app/src/main/java/com/hr/toy/router/: Page.java  Subject.java
app/src/main/java/com/hr/toy/rxjava/: HelloWorldActivity.java  ObservableCombiningOperatorsActivity.java  ObservableCreateActivity.java  ObservableCreateOperatorsActivity.java  ObservableFilteringOperatorsActivity.java  ObservableJustActivity.java  ObservableTransformOperatorsActivity.java  ObservableUtilityOperatorsActivity.java  RxJavaExampleFragment.java  SubscribeActionActivity.java
app/src/main/java/com/hr/toy/utils/: FileUtils.java  Jumper.java  PickImageUtils.java
app/src/main/java/com/hr/toy/webview/: HelloWebViewActivity.java  WebViewFragment.java
app/src/main/java/com/hr/toy/widget/: CardViewExampleActivity.java  LoadDataViewActivity.java  LoadingTextViewActivity.java  QRBarDecoration.java  RecyclerViewBug1Activity.java  RecyclerViewExample2Activity.java  RecyclerViewExampleActivity.java  RoundFrameLayoutActivity.java  SwipeRefreshLayoutExampleActivity.java  TargetedSwipeRefreshLayoutActivity.java  WaterRippleViewActivity.java  WidgetFragment.java  WrapContentViewPagerActivity.kt  ZoomImageViewActivity.java
app/src/main/java/com/hr/toy/wiki/: AndroidLog.java  ArticleActivity.java  ProgressWebView.java  WebViewProgressBar.java  WikiFragment.java
app/src/main/res/layout/: activity_animator_example_2.xml  activity_article.xml  activity_custom_view.xml  activity_custom_view_2.xml  activity_empty.xml  activity_greendao_main.xml  activity_home.xml  activity_job_scheduler.xml  activity_loaddataview.xml  activity_loadingtextview.xml  activity_move_view.xml  activity_recyclerview_bug1.xml  activity_recyclerview_example_2.xml  activity_round_framelayout.xml  activity_sqlite_sdcard.xml  activity_swipe_refresh_layout_example.xml  activity_touchevent_dispatch_2.xml  activity_water_ripple_view.xml  activity_wcvp.xml  include_toolbar.xml  load_data_view.xml  loading_progress_container.xml  navigation_header.xml  rv_cell.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hr/toy/: ExampleUnitTest.java
(+21 files in other folders)
