// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext.versions = [
            'minSdk'     : 21,
            'compileSdk' : 30,
            'slf4j'      : '1.7.21',
            'logback'    : '1.1.1-6',
            'timber'     : '4.5.1',
            'gson'       : '2.8.5',
            'butterknife': '10.0.0',
            'dagger'     : '2.11'
    ]

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        google()
        jcenter()
//        mavenCentral()
    }
}

ext {
    appcompatV7 = 'androidx.appcompat:appcompat:1.0.0'
    design = 'com.google.android.material:material:1.1.0'
    swiperefreshlayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    cardviewV7 = 'androidx.cardview:cardview:1.0.0'
    slf4j = "org.slf4j:slf4j-api:${versions.slf4j}"
    logbackAndroidCore = "com.github.tony19:logback-android-core:${versions.logback}"
    logbackAndroidClassic = "com.github.tony19:logback-android-classic:${versions.logback}"
    timber = "com.jakewharton.timber:timber:${versions.timber}"
    gson = "com.google.code.gson:gson:${versions.gson}"
    butterknife = "com.jakewharton:butterknife:${versions.butterknife}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    dagger2 = "com.google.dagger:dagger:${versions.dagger}"
    dagger2Compiler = "com.google.dagger:dagger-compiler:${versions.dagger}"
    autoValue = 'com.google.auto.value:auto-value:1.5'
    autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    supportSqlite = 'androidx.sqlite:sqlite:2.0.0'
    supportSqliteFramework = 'androidx.sqlite:sqlite-framework:2.0.0'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    imageLoader = 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
