// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'     : 23,
            'compileSdk' : 28,
            'slf4j'      : '1.7.21',
            'logback'    : '1.1.1-6',
            'timber'     : '4.5.1',
            'gson'       : '2.8.5',
            'butterknife': '8.8.1',
            'dagger'     : '2.11'
    ]

    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
}

ext {
    appcompatV7 = 'com.android.support:appcompat-v7:27.1.1'
    design = 'com.android.support:design:27.1.1'
    cardviewV7 = 'com.android.support:cardview-v7:+'
    slf4j = "org.slf4j:slf4j-api:${versions.slf4j}"
    logbackAndroidCore = "com.github.tony19:logback-android-core:${versions.logback}"
    logbackAndroidClassic = "com.github.tony19:logback-android-classic:${versions.logback}"
    timber = "com.jakewharton.timber:timber:${versions.timber}"
    gson = "com.google.code.gson:gson:${versions.gson}"
    butterknife = "com.jakewharton:butterknife:${versions.butterknife}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    dagger2 = "com.google.dagger:dagger:${versions.dagger}"
    dagger2Compiler = "com.google.dagger:dagger-compiler:${versions.dagger}"
    autoValue = 'com.google.auto.value:auto-value:1.5'
    autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    sqlbrite = 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    supportSqlite = 'android.arch.persistence:db:1.0.0'
    supportSqliteFramework = 'android.arch.persistence:db-framework:1.0.0'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
