apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hr.toy"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompatV7
    implementation rootProject.ext.design
    implementation rootProject.ext.cardviewV7
    //rxjava
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxBinding
    //android-logback
    implementation rootProject.ext.slf4j
    implementation rootProject.ext.logbackAndroidCore
    implementation(rootProject.ext.logbackAndroidClassic) {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    //timber
    implementation rootProject.ext.timber
    implementation rootProject.ext.gson

    //butterknife
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    //dagger2
    implementation rootProject.ext.dagger2
    annotationProcessor rootProject.ext.dagger2Compiler

    compileOnly rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValueParcel

    implementation rootProject.ext.sqlbrite
    implementation rootProject.ext.supportSqliteFramework
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.imageLoader
}
repositories {
    mavenCentral()
}
